# projetoDACA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dirlididi/: Application.java  DirlididApplication.java
src/main/java/dirlididi/DTO/: EstatisticasUserDTO.java  EstisticasGlobalDTO.java  ProblemaDTO.java
src/main/java/dirlididi/bootstrap/: ProblemasLoader.java  UsuariosLoader.java
src/main/java/dirlididi/configuration/: JavaMelodyConfig.java  WebSecurityConfig.java
src/main/java/dirlididi/controller/: IndexController.java
src/main/java/dirlididi/domain/: Administrador.java  HelloWord.java  Normal.java  Problema.java  Solucao.java  Teste.java  TipoUsuario.java  Usuario.java
src/main/java/dirlididi/org/mindrot/jbcrypt/: BCrypt.java
src/main/java/dirlididi/repositories/: AdministradorRepository.java  NormalRepository.java  ProblemaRepository.java  SolucaoRepository.java  TesteRepository.java
src/main/java/dirlididi/restcontroller/: ProblemaRestController.java  SistemaRestController.java  StatisticsRestController.java  UserRestController.java
src/main/java/dirlididi/services/: NormalServiceImpl.java  ProblemaServiceImpl.java
src/main/java/dirlididi/util/: Util.java
src/main/java/exception/: SomethingFunnyException.java
src/main/resources/templates/: allproblems.html  index.html
src/main/webapp/: index.html
src/test/java/dirlididi/: DirlididApplicationTests.java  ProblemaRestTest.java  SistemaRestControllerTest.java  StatistcsRestTest.java  UserControllerTest.java  UsuarioRestTest.java  UsuarioTest.java
