<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head lang="pt-br">
      <meta charset="utf-8" />
      <title>Problems | Dirlididi</title>
      <link
         href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.5/css/bootstrap.min.css"
         th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
         rel="stylesheet" media="screen" />
      <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
         th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
      <style type="text/css">
         #custom-bootstrap-menu.navbar-default .navbar-brand {
         color: rgba(119, 119, 119, 1);
         }
         #custom-bootstrap-menu.navbar-default {
         font-size: undefinedpx;
         background-color: rgba(248, 248, 248, 1);
         border-width: 1px;
         border-radius: 4px;
         }
         #custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
         color: rgba(119, 119, 119, 1);
         background-color: rgba(248, 248, 248, 0);
         }
         #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
         #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
         color: rgba(51, 51, 51, 1);
         background-color: rgba(248, 248, 248, 0);
         }
         #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
         #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
         #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
         color: rgba(85, 85, 85, 1);
         background-color: rgba(231, 231, 231, 1);
         }
         #custom-bootstrap-menu.navbar-default .navbar-toggle {
         border-color: #ddd;
         }
         #custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
         #custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
         background-color: #ddd;
         }
         #custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
         background-color: #888;
         }
         #custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
         #custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
         background-color: #888;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div id="custom-bootstrap-menu" class="navbar navbar-default "
            role="navigation">
            <div class="container-fluid">
               <div class="navbar-header">
                  <a class="navbar-brand" href="/"><span
                     class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  Dirlididi</a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse"
                     data-target=".navbar-menubuilder">
                  <span class="sr-only">Toggle navigation</span><span
                     class="icon-bar"></span><span class="icon-bar"></span><span
                     class="icon-bar"></span>
                  </button>
               </div>
               <div class="collapse navbar-collapse navbar-menubuilder">
                  <ul class="nav navbar-nav navbar-left">
                     <li><a href="/">Welcome</a></li>
                     <li><a href="/problems">Problems</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#">Login</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="table-responsive">
            <table class="table table-striped">
               <thead>
                  <tr>
                     <th>Problem</th>
                     <th>Description</th>
                     <th>Key</th>
                     <th>Created</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td><a href="#">Resultados de Prova</a></td>
                     <td><a href="#">Um professor gerou uma lista com os alunos e as notas das pr...</a></td>
                     <td><a href="#">NIGzVIuci</a></td>
                     <td>2016-04-18 20:58:15</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="col-md-12 text-center">
      		<ul class="pagination pagination-lg">
      			<li><a href="#">1</a></li>
  				<li><a href="#">2</a></li>
  				<li><a href="#">3</a></li>
  				<li><a href="#">4</a></li>
  				<li><a href="#">5</a></li>
      		</ul>
      	</div>
      </div>
   </body>
</html>